<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppTaxiRamu</title>
    <style>

        .elemento1 {
            width: 300px;
            height: 100px;
            background-color: rgb(0, 247, 255);
            border: 6px solid rgb(55, 255, 6);
            color: white;
            text-align: center;
            line-height: 100px;
            margin-bottom: 20px;
        }

        .contenedorMovimiento {
            width: 500px;
            height: 300px;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
        }

        .contenedorMovimiento .imagen1 {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            animation-name: movimientos;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;
            animation-play-state: running;
        }

        @keyframes movimientos {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            50% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(100%);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h1>
        felix navidad
    </h1>
    <div class="divcentral">
        <div class="contenedorMovimiento">
            <img src="https://media.tenor.com/iBroNIi2iPQAAAAM/genshin-genshin-impact.gif" class="imagen1">
        </div>
</body>
</html>